sonar.projectKey=MyConf

#sonar.projectName=Используйте https://native2ascii.net/ для вставки русских наименований проектов, не используйте английский если ваша команда русскоязычная и кодите вы на русском

sonar.projectVersion=1.0

sonar.sources=./src
sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8


